<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Aplicando estilo en bloque-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgba(226,232,240, 1) 
        }
        header{
        background: blue url("img1.jpg") no-repeat right top;
        height: 50px;
        
     }
     header h1{
        text-align: center;
        color:aliceblue;
        margin: auto;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
        .container {
            max-width: 1240px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background: rgb(59, 130, 246);
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        img{
            border: 1px solid lightgray ;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
    </style>
</head>
<body>
    <hr>
    <!--Aplicando estilos en linea en el header y en los parrafos-->
    <header><h1>DATOS PERSONALES</h1></header>
    <hr>
    <nav>
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
        <a href="#">Menu 4</a>
    </nav>

    <div class="container">
        <img src="img1.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis qui numquam excepturi debitis,
             optio officiis suscipit consequuntur dolores fugiat nemo velit asperiores repellat a nihil rerum
              facilis ex quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis qui numquam excepturi debitis,
             optio officiis suscipit consequuntur dolores fugiat nemo velit asperiores repellat a nihil rerum
              facilis ex quidem?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis qui numquam excepturi debitis,
            optio officiis suscipit consequuntur dolores fugiat nemo velit asperiores repellat a nihil rerum
             facilis ex quidem?</p>
    </div>


</body>
</html>
